{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "padelandia-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/momentum-web", "run", "preview", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
